input, button{
    margin: 10px;
    padding: 5px;
}
.label{
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    font-size: 18px;
    align-content: flex-start;
    font-weight:bold;
    color:darkslategrey;

}

footer{
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: lightblue;
}
.card{
    margin-top:5%;
    margin-bottom:5%;
}
/*nav{*/
/*    position: fixed;*/
/*    z-index: 50;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    background-color:indianred;*/
/*    !*margin-bottom: 20px;*!*/
/*}*/
.burger-btn{
    width: 30px;
    height: 20px;
    margin-left: 20px;
    position: relative;
}

card{
    margin-left: 30%;
}
.menuList{
    text-align: left;
    margin-left: 15% ;
}
.menuListItem{
    margin-left: 13%
}
.menuItemBtn{
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background-color: #007bff;
    color: #fff;
    border: none;
    display:inline;
    alignItems: center;
    /*justifyContent: center;*/
    cursor: pointer;
    margin-left:20px;
    /*float: right;*/
}
.popBtn{
    /*width: 25px;*/
    /*height: 25px;*/
    background-color: lightcoral;
    cursor: pointer;
    margin-left: 10px;
}
.headerBrand{
    margin-left: 5%;
    font-weight: bold;
}
.headerMenuItem{
    margin-right: 20px;
    height: 40px;

}
.header{
    background-color: palevioletred;
}
.nav-link{
    font-weight: bold;
    font-size: 30px;
}
/*=======================My Profile=========================*/



.small-card {
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    /* add other styles for the small card */
}
/*=========================Ration===========================*/
.infoRow {
    /*background-color: darkseagreen;*/
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* create five equal-width columns */
    grid-gap: 1px; /* add gap between columns */
    height: 50px; /* set height of row to remaining height */
    /*padding-bottom: 5px;*/
    border-bottom: 1px solid #282c34;
}

.Column {
    background-color:rgba(216,137,122,0.51);
    padding: 10px;
}
@media (max-width: 768px) {
   .dateAndMeal{
       display:block;
       margin-top: 20px;
   }
}
@media (min-width: 768px) {
    .dateAndMealRow{
        display: flex;
    }
    .dateAndMeal{
        flex:1;
        margin-top: 20px;
    }
}
.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: gray;
    cursor: pointer;
}
.dishSuggestion{
    display:block;
    margin-left:45px;
    cursor: pointer;
    border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}
.dishSuggestion:hover{
    background-color: darkseagreen;
}
.dishInput{
    display:inline-block;
    width: 85%;
}
.rationPage {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    /*justify-content: center;*/
    /*height: 100vh;*/
}

.panel-container {
    display: flex;
    flex: 1;
    max-width: 1200px;
    width: 100%;
}

.left-panel {
    flex: 1;
}

.right-panel {
    margin-top: 40px;
    margin-left: auto;
    /*max-width: 400px;*/

}
@media screen and (max-width: 768px) {
    .panel-container {
        flex-direction: column;
    }

    .left-panel, .right-panel {
        flex: 1;
        max-width: none;
    }

    .right-panel {
        margin-left: 0;
        margin-top: 30px;
    }
}
.gender-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.radio-options {
    display: flex;
    align-items: center;
}

.radio-options .form-check label{
    margin-right: 5px;
}

.radio-label {
    margin-bottom: 0;
    margin-left: 5px;
}
